<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption {
            font-size: 1.3em;
        }
        table { 
            border-collapse: collapse;
           font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            
        }
        th {
            text-align: center;
            border: 1px solid black;
        }

        tr, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        col.csexo {
            background-color: chartreuse;
        }

    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    <table>

        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cidade">
            <col class="cprof">
        </colgroup>

        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Empresaria</td>
        </tr>
        <tr>
            <td>Daniela </td>
            <td>F</td>
            <td>25</td>
            <td>Corretora</td>
        </tr>
        <tr>
            <td>Edilson</td>
            <td>M</td>
            <td>25</td>
            <td>Pintor</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>29</td>
            <td>Médica</td>
        </tr>
    </table>
    
</body>
</html>