<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Sacramento&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: bla;
        }
        h1{ 
        font-family:roboto, sacramento;
        }
        h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, libero. Nihil minima rerum, optio, nesciunt provident nam sed laborum, a explicabo nobis nostrum numquam beatae repudiandae ut quidem corporis dolorem.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, rerum? Eveniet aliquid doloremque aut consectetur alias. Iusto distinctio expedita quae neque? Nobis pariatur nulla eaque vel voluptatum perspiciatis corrupti reprehenderit?</p>
    
</body>
</html>