<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'myfont' ;
            src: url('fonts/Read Me !!!.txt') format('opentype'), url('fonts/Sketching Universe.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        
        
        
        /*
        Tipos de Format()
        opentype (otf)
        truetype (ttf)
        embedded-opentype
        truetype-aat (Apple-Advanced Typography)
        svg
        */
        
        
        }
        body{
        font-family: Arial, Helvetica, sans-serif;
        }

        h1{
        font-family: 'myfont', Times, serif;
        font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad magnam doloribus, laboriosam magni laborum aperiam nostrum numquam qui nemo blanditiis veritatis ipsam? Voluptatibus repellendus quibusdam est ullam hic, nulla accusantium!</p>
</body>
</html>