<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0%;
        }

        header{
        background-color: wheat;
        padding: 10px;
        margin: 10px;
        }
        nav{
        
        background-color: darkgray;
        padding: 3px;
        box-shadow: 1px 1px 1px black;
        }

        nav > a {
        text-decoration: none;
        color: aliceblue;
        font-weight: bold;
        margin-right: 35px;
        }

        nav > a:houver {
        text-decoration: underline;
        }

        main {
        background-color: antiquewhite;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        }

        footer{
        background-color: beige;
        text-align: center;
        padding: 3px;
        margin: 0px;
        }

        footer > p {
        margin: 0px;
        }
        article{
        background-color: antiquewhite;padding: 5px;}
        article > aside {
        background-color: aquamarine;
        
        }

        div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: aqua;
        border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">d</a>
            <a href="#">d</a>
            <a href="#">d</a>
            <a href="#">d</a>
        </nav>

    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">

            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero doloremque voluptates unde recusandae vitae exercitationem enim a eaque quidem explicabo, minima dicta quibusdam ut nemo deserunt veritatis labore facere animi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum illo dicta voluptatibus sapiente debitis nesciunt similique. Saepe, est expedita? Porro ipsum vero quae? Laboriosam voluptas illo velit maiores rerum natus.</p>
                <aside>Artigo escrito por Edilson Santos</aside>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Edilson</p>

    </footer>
    <div id="bola">

    </div>
</body>
</html>