<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
        font-family:"Work Sans", Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente é igual a 1em
        Recomendação oficial da w3c usar px e em
        */
        font-size:1em ;
        }
        /* font-weight:
         lighter, normal, bold, bolder 
         */
        h1{
        /*
         shorthand font
         font-style -> font-weight -> font-size -> font-family

        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        
        */
        
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime provident corporis adipisci quo, quod quibusdam distinctio sit fuga iusto iure, voluptates aliquam amet voluptatibus perspiciatis facere veritatis officia in suscipit.</p>
    <h2>Subtitulo do exercicio</h2>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid quod recusandae incidunt vero, debitis enim repellendus possimus facilis eum accusantium commodi qui architecto ipsa, iste autem maiores harum! Eaque, quis.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi eveniet accusantium voluptate quaerat, soluta ab. Qui molestiae blanditiis hic, facilis laudantium similique accusantium numquam dignissimos? Odit delectus pariatur rerum maiores.</p>
    
</body>
</html>